{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build MScannot206Server",
				"type": "shell",
				"command": "go build -o ${workspaceFolder}/bin/MScannot206Server.exe ${workspaceFolder}/cmd/server",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "always",
					"panel": "new",
				}
			},
			{
				"label": "build testClient",
				"type": "shell",
				"command": "go build -o ${workspaceFolder}/bin/MScannot206Client.exe ${workspaceFolder}/cmd/client",
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"presentation": {
					"reveal": "always",
					"panel": "new",
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "lanuch MScannot206Server",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"cwd": "${workspaceFolder}/cmd/server",
				"program": "${workspaceFolder}/cmd/server",
				"console": "integratedTerminal",
				"output": "${workspaceFolder}/bin/MScannot206Server_debug.exe",
				"env": {},
				"args": []
			},
			{
				"name": "lanuch testClient",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"cwd": "${workspaceFolder}/cmd/client",
				"program": "${workspaceFolder}/cmd/client",
				"console": "integratedTerminal",
				"output": "${workspaceFolder}/bin/MScannot206Client_debug.exe",
				"env": {},
				"args": []
			},
		],
		"compounds": []
	},
	"settings": {}
}